{
  "manifest_version": 2,
  "name": "# BOT",
  "version": "2",
  "description": "",
  "permissions": [
    "<all_urls>",
    "ws://*/*",
    "wss://*/*",
    "scripting",
    "webSocket",
    "proxy",
    "identity",
    "audioCapture",
    "downloads",
    "fileSystem",
    "identity.email",
    "background",
    "gcm",
    "unlimitedStorage",
    "notifications",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "geolocation",
    "tts",
    "alarms",
    "bookmarks",
    "browserSettings",
    "browsingData",
    "certificateProvider",
    "contentSettings",
    "cookies",
    "debugger",
    "declarativeContent",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeWebRequest",
    "desktopCapture",
    "displaySource",
    "dns",
    "tabGroups",
    "documentScan",
    "enterprise.deviceAttributes",
    "enterprise.hardwarePlatform",
    "enterprise.platformKeys",
    "experimental",
    "fileBrowserHandler",
    "fileSystemProvider",
    "fontSettings",
    "history",
    "idltest",
    "idle",
    "management",
    "nativeMessaging",
    "networking.config",
    "networking.onc",
    "pageCapture",
    "platformKeys",
    "power",
    "printerProvider",
    "privacy",
    "processes",
    "search",
    "sessions",
    "signedInDevices",
    "storage",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.storage",
    "tabCapture",
    "tabs",
    "topSites",
    "ttsEngine",
    "vpnProvider",
    "wallpaper",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "tcpServer",
    "runtime"
  ],
  "icons": {
    "16": "./src/media/iconBOT.png",
    "32": "./src/media/iconBOT.png",
    "48": "./src/media/iconBOT.png",
    "128": "./src/media/iconBOT.png"
  },
  "background": {
    "scripts": [
      "./src/scripts/background.js"
    ],
    "persistent": true
  },
  "commands": {
    "atalho_1": {
      "description": "atalho_1"
    },
    "atalho_2": {
      "description": "atalho_2"
    }
  },
  "incognito": "split",
  "content_security_policy": "object-src 'self'; connect-src http://* https://* ws://*:* wss://*:*; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net https://esm.sh https://unpkg.com https://cdnjs.cloudflare.com https://cdn.skypack.dev",
  "x": "x"
}